<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:controller="sample.GEController"
          xmlns:fx="http://javafx.com/fxml" hgap="10" vgap="10">
    <GridPane id="Menu" alignment="TOP_LEFT">
        <Label GridPane.rowIndex="0" GridPane.columnIndex="0">X</Label><TextField GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="xfield" promptText="Enter x value" text=""></TextField>
        <Label GridPane.rowIndex="1" GridPane.columnIndex="0">Y</Label><TextField GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="yfield"></TextField>
        <Label GridPane.rowIndex="2" GridPane.columnIndex="0">Width</Label><TextField GridPane.rowIndex="2" GridPane.columnIndex="1" fx:id="widthfield"></TextField>
        <Label GridPane.rowIndex="3" GridPane.columnIndex="0">Height</Label><TextField GridPane.rowIndex="3" GridPane.columnIndex="1" fx:id="heightfield"></TextField>
        <Button id="draw_rectangle" onAction="#draw_rectangle_click" GridPane.columnIndex="0" GridPane.rowIndex="4" prefWidth="150" text="Rectangle" GridPane.halignment="LEFT"></Button>
    </GridPane>

    <GridPane id="Canvas" alignment="CENTER" GridPane.columnIndex="1">

    </GridPane>
</GridPane>
